<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./src/components/actions.component/save-user.component/save-user.component.css">
    <title>save-user</title>
</head>
<body>
    <div class="row">
        <div class="col-12">
            <div id="button-save">
                <h2>Registrar Vehiculo</h2>
            </div>
        </div>
    </div>
</body>
</html>