<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./src/components/grid.component/grid.component.css" />
    <link rel="stylesheet" href="./src/components/main.component.css" />
    <script type="module">
      import {init} from './src/components/main.component.js';
    </script>
    <title>main</title>
  </head>
  <body>
    <section id="title">
      <p>
        <h1>Formulario de Resgistro Parqueadero Molinos</h1>
      </p>
    </section>
    <section class="input">
    </section>
    <section class="save-user">
    </section>
    <section class="content">
    </section>
  </body>
</html>
