<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./src/components/input.component/input.component.css">
    <title>input</title>
</head>
<body>
    <div class="row">
        <div class="col-4">
            <h2>Matricula del Vehiculo</h2>
        </div>
        <div class="col-4">
            <h2>Modelo del Vehiculo</h2>
        </div>
        <div class="col-4">
            <h2>Propietario del Vehiculo</h2>
        </div>
    </div>
    <div class="row">
        <div class="col-4">
            <input type="text" placeholder="Ingrese Matricula" id="firstname-input" name="firstname">
        </div>
        <div class="col-4">
            <input type="text" placeholder="Ingrese Modelo" id="lastname-input" name="lastname">
        </div>
        <div class="col-4">
            <input type="text" placeholder="Ingrese Propietario" id="propietario-input" name="propietario">
        </div>
    </div>
</body>
</html>